<!DOCTYPE html>
<html>
    <head>
        <title>Slides</title>
        <link href="css/slides.css" rel="stylesheet">

    </head>
    <body>
         <section>
        <div class="row wrap">
            <h2>DEMO 1.0 - Default</h2>


            <div class="slides">
                <div class="slide_imgs">
                    <a href="img/big/Bristol-Christmas-Steps-night1960s.jpg"><img alt="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)" data-path="http://www.jeffreyjpoland.com" src="img/thumb/Bristol-Christmas-Steps-night1960s_thumb.jpg" title="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)"></a> 
                    <a href="img/big/darkedinburgh_acrossriver.jpg"><img alt="Across the river Edinburgh" src="img/thumb/darkedinburgh_acrossriver_thumb.jpg" title='Across the river Edinburgh'></a> 
                    <a href="img/big/darkedinburgh_dark.jpg"><img alt="Edinburgh Alley" src="img/thumb/darkedinburgh_dark_thumb.jpg" title='Edinburgh Alley'></a> 
                    <a href="img/big/forth_road_bridge.jpg"><img alt="Forth Road Bridge" src="img/thumb/forth_road_bridge_thumb.jpg" title='Forth Road Bridge'></a> 
                    <a href="img/big/prague_tracks.jpg"><img alt="Prague Tracks" src="img/thumb/prague_tracks_thumb.jpg" title='Prague Tracks'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->

    </section>
     <section>
        <div class="row wrap">
            <h2>DEMO 1.1 - Markers and Controller</h2>


            <div class="slides_con_mark">
                <div class="slide_imgs">
                    <a href="img/big/Bristol-Christmas-Steps-night1960s.jpg"><img alt="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)" data-path="http://www.jeffreyjpoland.com" src="img/thumb/Bristol-Christmas-Steps-night1960s_thumb.jpg" title="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)"></a> 
                    <a href="img/big/darkedinburgh_acrossriver.jpg"><img alt="Across the river Edinburgh" src="img/thumb/darkedinburgh_acrossriver_thumb.jpg" title='Across the river Edinburgh'></a> 
                    <a href="img/big/darkedinburgh_dark.jpg"><img alt="Edinburgh Alley" src="img/thumb/darkedinburgh_dark_thumb.jpg" title='Edinburgh Alley'></a> 
                    <a href="img/big/forth_road_bridge.jpg"><img alt="Forth Road Bridge" src="img/thumb/forth_road_bridge_thumb.jpg" title='Forth Road Bridge'></a> 
                    <a href="img/big/prague_tracks.jpg"><img alt="Prague Tracks" src="img/thumb/prague_tracks_thumb.jpg" title='Prague Tracks'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->
    </section>
     <section>
        <div class="row wrap">
            <h2>DEMO 1.2 - Controller</h2>


            <div class="slides_play">
                <div class="slide_imgs">
                    <a href="img/big/Bristol-Christmas-Steps-night1960s.jpg"><img alt="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)" data-path="http://www.jeffreyjpoland.com" src="img/thumb/Bristol-Christmas-Steps-night1960s_thumb.jpg" title="This is a linked caption/title (Set the url in the data-path attribute on your images to link text)"></a> 
                    <a href="img/big/darkedinburgh_acrossriver.jpg"><img alt="Across the river Edinburgh" src="img/thumb/darkedinburgh_acrossriver_thumb.jpg" title='Across the river Edinburgh'></a> 
                    <a href="img/big/darkedinburgh_dark.jpg"><img alt="Edinburgh Alley" src="img/thumb/darkedinburgh_dark_thumb.jpg" title='Edinburgh Alley'></a> 
                    <a href="img/big/forth_road_bridge.jpg"><img alt="Forth Road Bridge" src="img/thumb/forth_road_bridge_thumb.jpg" title='Forth Road Bridge'></a> 
                    <a href="img/big/prague_tracks.jpg"><img alt="Prague Tracks" src="img/thumb/prague_tracks_thumb.jpg" title='Prague Tracks'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->
    </section>
    <section>
        <div class="row wrap">
            <h2>DEMO 1.3 - Default W/ Thumnails</h2>


            <div class="slides_thumbs">
                <div class="slide_imgs">
                    <a href="img/big/Bristol-Christmas-Steps-night1960s.jpg"><img alt="Bristol Steps 1960's" data-path="http://www.google.com" src="img/thumb/Bristol-Christmas-Steps-night1960s_thumb.jpg" title="Bristol Steps 1960's"></a> 
                    <a href="img/big/darkedinburgh_acrossriver.jpg"><img alt="Across the river Edinburgh" src="img/thumb/darkedinburgh_acrossriver_thumb.jpg" title='Across the river Edinburgh'></a> 
                    <a href="img/big/darkedinburgh_dark.jpg"><img alt="Edinburgh Alley" src="img/thumb/darkedinburgh_dark_thumb.jpg" title='Edinburgh Alley'></a> 
                    <a href="img/big/forth_road_bridge.jpg"><img alt="Forth Road Bridge" src="img/thumb/forth_road_bridge_thumb.jpg" title='Forth Road Bridge'></a> 
                    <a href="img/big/prague_tracks.jpg"><img alt="Prague Tracks" src="img/thumb/prague_tracks_thumb.jpg" title='Prague Tracks'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->


       
    </section>

       <section>
        <div class="row wrap">
            <h2>DEMO 1.4 - Default W/ Thumnails and Controller</h2>


            <div class="slides_thumbs_con">
                <div class="slide_imgs">
                    <a href="img/big/Bristol-Christmas-Steps-night1960s.jpg"><img alt="Bristol Steps 1960's" data-path="http://www.google.com" src="img/thumb/Bristol-Christmas-Steps-night1960s_thumb.jpg" title="Bristol Steps 1960's"></a> 
                    <a href="img/big/darkedinburgh_acrossriver.jpg"><img alt="Across the river Edinburgh" src="img/thumb/darkedinburgh_acrossriver_thumb.jpg" title='Across the river Edinburgh'></a> 
                    <a href="img/big/darkedinburgh_dark.jpg"><img alt="Edinburgh Alley" src="img/thumb/darkedinburgh_dark_thumb.jpg" title='Edinburgh Alley'></a> 
                    <a href="img/big/forth_road_bridge.jpg"><img alt="Forth Road Bridge" src="img/thumb/forth_road_bridge_thumb.jpg" title='Forth Road Bridge'></a> 
                    <a href="img/big/prague_tracks.jpg"><img alt="Prague Tracks" src="img/thumb/prague_tracks_thumb.jpg" title='Prague Tracks'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->

     
    </section>
    <section>
        <div class="row">
            <h2>DEMO 2.0 - Full Width Image</h2>


            <div class="slides_full">
                <div class="slide_imgs">
                    <a href="img/big/dew_drops.jpg"><img src="img/thumb/dew_drops_thumb.jpg" title='Example Image 1'></a> 
                    <a href="img/big/dew_grass.jpg"><img src="img/thumb/dew_grass_thumb.jpg" title='Example Image 2'></a> 
                    <a href="img/big/fan.jpg"><img src="img/thumb/fan_thumb.jpg" title='Example Image 3'></a> 
                    <a href="img/big/leaf2.jpg"><img src="img/thumb/leaf_thumb.jpg" title='Example Image 4'></a> 
                    <a href="img/big/leaf.jpg"><img data-path="http://www.google.com" src="img/thumb/leaf2_thumb.jpg" title='Example Image 5'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->

     
    </section>
    <section>
        <div class="row">
            <h2>DEMO 2.1 - Full Width Image W/ Thumbnails</h2>


            <div class="slides_full_thumbs">
                <div class="slide_imgs">
                    <a href="img/big/dew_drops.jpg"><img src="img/thumb/dew_drops_thumb.jpg" title='Example Image 1'></a> 
                    <a href="img/big/dew_grass.jpg"><img src="img/thumb/dew_grass_thumb.jpg" title='Example Image 2'></a> 
                    <a href="img/big/fan.jpg"><img src="img/thumb/fan_thumb.jpg" title='Example Image 3'></a> 
                    <a href="img/big/leaf2.jpg"><img src="img/thumb/leaf_thumb.jpg" title='Example Image 4'></a> 
                    <a href="img/big/leaf.jpg"><img data-path="http://www.google.com" src="img/thumb/leaf2_thumb.jpg" title='Example Image 5'></a>
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->
   
    </section>

       <section>
        <div class="row">
            <h2>DEMO 2.2 - Full Width Image W/ Thumbnails and Controller</h2>


            <div class="slides_full_thumbs_con">
                <div class="slide_imgs">
                    <a href="img/big/dew_drops.jpg"><img src="img/thumb/dew_drops_thumb.jpg" title='Example Image 1'></a> 
                    <a href="img/big/dew_grass.jpg"><img src="img/thumb/dew_grass_thumb.jpg" title='Example Image 2'></a> 
                    <a href="img/big/fan.jpg"><img src="img/thumb/fan_thumb.jpg" title='Example Image 3'></a> 
                    <a href="img/big/leaf2.jpg"><img src="img/thumb/leaf_thumb.jpg" title='Example Image 4'></a> 
                    <a href="img/big/leaf.jpg"><img data-path="http://www.google.com" src="img/thumb/leaf2_thumb.jpg" title='Example Image 5'></a>
                    
                </div>
                <!-- End thumbs-->
            </div>
            <!-- End carousel Wrap-->
        </div>
        <!-- End Row-->

       


    </section>
        <!-- Google jQuery CDN-->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Local jQuery Fallback-->
            <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js">\x3C/script>')</script>
        <!-- Custom jQuery Mobile for swipe functions-->
            <script src="js/jquery.mobile.custom.min.js"></script> 
        <!-- slideshow.js-->
            <script charset="utf-8" src="js/slides.min.js" type="text/javascript"></script> 

            <script>

        $("div.slides_thumbs").slides({thumbs: "on"});
        $("div.slides_con_mark").slides({controller: "on"});
        $("div.slides_thumbs_con").slides({thumbs: "on", controller:"on"});
        $("div.slides_play").slides({controller: "on", markers:"off"});
        $("div.slides_full").slides({full_width_image: "on"});
        $("div.slides_full_thumbs").slides({thumbs: "on", full_width_image: "on"});
        $("div.slides_full_thumbs_con").slides({thumbs: "on", full_width_image: "on", controller:"on"});


        </script>

    </body>
</html>
