<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>salejs</title>
  <link rel="stylesheet" type="text/css" media="all" href="/styles/style.css">
</head>
<body>
  <div class="navigation">
    <div class="navigation-inner">
      <div class="navigation-left">
        <a href="ru.html">RU</a>
        <p class="selected">EN</p>
        &nbsp;
        &nbsp;
        <a href="#docs">Documentation</a>
        <a href="https://github.com/alexeypetrushin/salejs" target="_blank">Source</a>
        <a href="mailto:alexey.petrushin@gmail.com" target="_blank">Contact me</a>
      </div>
      <div class="navigation-right">
        <a href="#" class="navigation-button cart-button" style="display: none;">
          <span class="cart-button-quantity">0</span>
          <span class="cart-button-label">items</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Header with demo. -->
  <div class="section darken">
    <div class="section-inner">
      <div class="products">
        <div class="product">
          <div class="product-image">
            <img src="/images/iphone.png">
          </div>
          <a href="#" class="button cart-buy-button" data-name="iPhone" data-price="999" data-quantity="1">Buy $1200</a>
        </div>
        <div class="product">
          <img src="/images/nexus.png">
          <a href="#" class="button cart-buy-button" data-name="Nexus" data-price="450" data-quantity="1">Buy $450</a>
        </div>
      </div>
      <div class="products-description">Cart Widget turns <br/>any Site into Shop</div>
    </div>
  </div>

  <!-- Documentation. -->
  <div class="section">
    <div class="section-inner">
      <!-- <div class="alert">
        <table width="100%">
          <tr>
            <td width="45%" valign="top">
              <b>Внимание:</b> у меня через месяц будет пару свободных дней, напишите ваши пожелания -
              какой функционал вам нужен, я его постараюсь добавить. По возможности
              проиллюстрируйте примерами чтобы было понятно что требуется сделать.
              Почта для связи alexey.petrushin at gmail.com
            </td>
            <td width="10%">&nbsp;</td>
            <td valign="top">
              <b>Attention:</b> I'll have couple of a free days soon, if you'd like some
              feature to be added please let me know about it, what do you need? My contacts
              alexey.petrushin at gmail.com
            </td>
          </tr>
        </table>
      </div> -->

      <p id="docs">1. Include sale.js in HTML page and configure it</p>
<pre><code class="prettyprint">
&lt;script src="http://salejs.com/v1/cart.js"&gt;&lt;/script&gt;
&lt;script&gt;
  cartjs.initialize({
    emailOrdersTo  : 'your-shop@mail.com',

    // Optional configuration options.
    language       : 'english', // 'russian' and 'ukrainian' also available.
    currency       : '$',
    requireName    : true,      // Require name in contact form.
    requirePhone   : true,      // Require phone in contact form.
    requireEmail   : false,     // Require email in contact form.
    requireAddress : false,     // Require address in contact form.
  })
&lt;/script&gt;
</code></pre>

    <p>2. Add Cart Button</p>
<pre><code class="prettyprint">
&lt;a href="#" class="cart-button" style="display: none;"&gt;
  &lt;span class="cart-button-quantity"&gt;&lt;/span&gt;
  &lt;span class="cart-button-label"&gt;&lt;/span&gt;
  &lt;!-- Or put an image here instead of span elements with text. --&gt;
&lt;/a&gt;
</code></pre>

    <p>3. Add Buy Buttons for Products</p>
<pre><code class="prettyprint">
&lt;a href="#" class="cart-buy-button"
  data-name="Nexus"
  data-price="450"
  data-quantity="1"
&gt;Buy $450&lt;/a&gt;
</code></pre>

    <p>or using JavaScript</p>
<pre><code class="prettyprint">
cartjs.add({
  name     : "Nexus",
  price    : 450,
  quantity : 1
})
</code></pre>

    <p>4. Optionally you can alter position of Cart Popup</p>
<pre><code class="prettyprint">
&lt;style&gt;
  .bootstrap-widget .popover {margin-left: -10px !important;}
  .bootstrap-widget .popover .arrow {margin-left: 10px !important;}
&lt;/style&gt;
</code></pre>

    <p>Also, use this page as example - click "Buy"<p>

    </div>
  </div>

  <div class="footer">
    <div class="footer-inner">
      <div class="footer-left">
        <a href="http://jslang.info/projects/salejs">How it works</a>
      </div>
      <div class="footer-right">
        By <a href="http://alex-craft.com">Alex Craft</a>
      </div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54125691-5', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="http://salejs.com/v1/cart.js"></script>
  <style>
    .bootstrap-widget .popover {margin-left: -88px !important;}
    .bootstrap-widget .popover .arrow {margin-left: 77px !important;}
  </style>
  <script>
    cartjs.initialize({
      emailOrdersTo : 'dummy@mail.com'
    })
  </script>

  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>
