.bootstrap-widget .popover {
  box-shadow: 0 2px 15px hsla(0, 0%, 0%, 0.7);
  max-width: inherit;}

.cart {width: 220px;}

/* Cart item. */
.cart .cart-item {}

.cart .cart-item-name {
  float: left;
  line-height: 28px;
  white-space: nowrap;
  width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;}

.cart .cart-item-remove {
  float: right;
  line-height: 28px;
  font-size: 18px;
  color: #999;}

.cart .cart-item-quantity {
  float: right;
  text-align:center;
  margin-top: 4px;
  margin-right: 10px;
  height: 22px;
  padding: 1px 3px;
  line-height: 20px;
  width: 25px;}

.cart .cart-item-price {
  float: right;
  line-height: 28px;
  margin-right: 3px;
  color: #999;}

.cart .cart-item-multiply-sign {
  font-size: 12px;
  line-height: 28px;
  margin-right: 3px;
  color: #999;
  float: right;}

/* Purchase button. */
.cart .cart-purchase-button {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Message. */
.cart .cart-message {
  color: #999;
  margin-top: 20px;
  margin-bottom: 20px;}

/* Contacts. */


/* Helpers. */
.cart-clearfix {clear: both;}

.bootstrap-widget .popover {margin-left: -80px !important;}
.bootstrap-widget .popover.bottom .arrow {left: 208px;}