/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800&subset=latin,cyrillic,cyrillic-ext');
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}
/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.nowrap {
  white-space: nowrap;
}
/*font-family: "Open Sans",Helvetica,Arial,sans-serif; font-weight: bold;*/
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.inner {
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.no-link {
  text-decoration: none;
  color: inherit;
}
.darken {
  background-color: #f5f5f5;
}
.image-with-shadow {
  margin-left: -20px;
}
.navigation {
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
  font-size: 14px;
  line-height: 40px;
}
.navigation a {
  text-decoration: none;
  color: inherit;
}
.navigation p {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}
.navigation .selected {
  background: #545454;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}
.navigation .navigation-button {
  color: #fff;
  background-color: #545454;
  border-radius: 3px;
  padding: 2px 12px;
}
.navigation .navigation-left {
  float: left;
}
.navigation .navigation-left a {
  margin-right: 12px;
}
.navigation .navigation-right {
  float: right;
}
.navigation .navigation-selected {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 2px 12px;
}
.navigation .navigation-inner {
  *zoom: 1;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.navigation .navigation-inner:before,
.navigation .navigation-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.navigation .navigation-inner:after {
  clear: both;
}
.footer {
  background-color: #fff;
  font-size: 14px;
  line-height: 40px;
}
.footer .footer-left {
  float: left;
}
.footer .footer-left a {
  text-decoration: none;
  color: inherit;
}
.footer .footer-right {
  float: right;
}
.footer .footer-inner {
  *zoom: 1;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.footer .footer-inner:before,
.footer .footer-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.footer .footer-inner:after {
  clear: both;
}
.footer {
  background-color: #fff;
}
.footer .footer-inner {
  *zoom: 1;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.footer .footer-inner:before,
.footer .footer-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.footer .footer-inner:after {
  clear: both;
}
.footer .footer-inner .footer-left {
  float: left;
}
.footer .footer-inner .footer-right {
  float: right;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #f5f5f5;
  font-size: 30px;
}
.section .section-inner {
  *zoom: 1;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.section .section-inner:before,
.section .section-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.section .section-inner:after {
  clear: both;
}
.section .section-image-left {
  float: left;
  width: 40%;
}
.section .section-text-right {
  float: right;
  width: 60%;
}
.section .section-image-right {
  float: right;
  width: 40%;
}
.section .section-text-left {
  float: left;
  width: 60%;
}
.section .section-heading {
  font-size: 42px;
  line-height: 42px;
  /*margin-top: -32px; margin-bottom: -32px;*/
}
.section .section-image {
  text-align: center;
}
.section .section-image-text {
  text-align: center;
}
.section .section-image-text-small {
  text-align: center;
  color: gray;
  font-size: 16px;
}
.section .section-image-text-small a {
  color: gray;
}
.alert {
  font-size: 16px;
  color: #8a6d3b;
  background-color: #fcf8e3;
  border: 2px solid #8a6d3b;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.button {
  text-decoration: none;
  color: inherit;
  color: #fff;
  background-color: #545454;
  border-radius: 3px;
  padding: 2px 12px;
  white-space: nowrap;
}
.products {
  float: right;
  width: 40%;
}
.products .product {
  *zoom: 1;
  float: right;
  margin-left: 1em;
  width: 150px;
  text-align: center;
}
.products .product:before,
.products .product:after {
  display: table;
  content: "";
  line-height: 0;
}
.products .product:after {
  clear: both;
}
.products .product img {
  height: 250px;
}
.products .product a {
  clear: both;
  font-size: 14px;
}
.products-description {
  float: left;
  width: 60%;
  font-size: 62px;
  line-height: 100px;
  margin-top: -10px;
}
pre {
  font-size: 16px;
  margin-top: -24px;
  font-family: Monaco, Menlo, Consolas, 'Courier New', monospace !important;
}
pre * {
  font-size: 16px;
  font-family: Monaco, Menlo, Consolas, 'Courier New', monospace !important;
}
